# Popravka.ba

./: LICENSE.md  README.md  render.yaml
src/Popravka.ba/PopravkaBa.Domain/: PopravkaBa.Domain.csproj
src/Popravka.ba/PopravkaBa.Domain/Enums/: Kanton.cs  KoloneStatistike.cs  KorisnickeUloge.cs  Sortiranje.cs  Status.cs  TipTokena.cs  VelicinaFirme.cs  VrstaZaposlenja.cs
src/Popravka.ba/PopravkaBa.Domain/Interfaces/: IFileStorage.cs  IIzvrsilacUslugeRepository.cs  IKategorijaRepository.cs  IMjesecnaStatistikaRepository.cs  IMjestoRepository.cs  IOglasRepository.cs  IPonudaUslugeRepository.cs  IPrijavaRadnoMjestoRepository.cs  IRecenzijaRepository.cs  IStatistikaSortResolver.cs  IStatistikaStrategy.cs  IUvjetOglasaRepository.cs  IVerifikacijaFirmeRepository.cs  IVerifikacijskiTokenRepository.cs  IVozackeDozvoleRepository.cs
src/Popravka.ba/PopravkaBa.Domain/Models/: Administrator.cs  ApplicationUser.cs  EmailNotifikacijaOglas.cs  EmailVerifikacijaFirme.cs  ErrorViewModel.cs  Firma.cs  IzvrsilacUsluge.cs  Kategorija.cs  KorisnikMjesto.cs  MjesecnaStatistikaKompozicija.cs  Mjesto.cs  Oglas.cs  OglasMajstora.cs  OglasRadnoMjesto.cs  OglasUsluge.cs  PonudaUsluge.cs  PrijavaRadnoMjesto.cs  Recenzija.cs  VerifikacijaFirme.cs  VerifikacijskiToken.cs
src/Popravka.ba/PopravkaBa.Domain/Records/: StatistikaRecords.cs
src/Popravka.ba/PopravkaBa.Domain/Shared/: BosanskiIdentityErrorDescriber.cs  BosanskiValidationMetadataProvider.cs  CaseInsensitivePasswordValidator.cs  NameFormatter.cs
src/Popravka.ba/PopravkaBa.Domain/Wrappers/: StraniceniRezultat.cs
src/Popravka.ba/PopravkaBa.Infrastructure/: PopravkaBa.Infrastructure.csproj
src/Popravka.ba/PopravkaBa.Infrastructure/Adapters/: BrevoEmailAdapter.cs  S3FileStorageAdapter.cs
src/Popravka.ba/PopravkaBa.Infrastructure/BackgroundServices/: MjesecnaStatistikaJob.cs  NeaktivniOglasCleanupJob.cs  VerifikacijskiTokenCleanupJob.cs  VerifikacijskiTokenCleanupService.cs
src/Popravka.ba/PopravkaBa.Infrastructure/Data/: ApplicationDbContext.cs
src/Popravka.ba/PopravkaBa.Infrastructure/Migrations/: 20260523230355_IntialPostgresMigration.Designer.cs  20260523230355_IntialPostgresMigration.cs  20260531201812_InitialMigrationRenderCom.Designer.cs  20260531201812_InitialMigrationRenderCom.cs  20260604002029_oglasMigration.Designer.cs  20260604002029_oglasMigration.cs  20260604015401_localOglasMigration.Designer.cs  20260604015401_localOglasMigration.cs  20260604113132_oglasStatusMigration.Designer.cs  20260604113132_oglasStatusMigration.cs  20260605224806_verificationMigration.Designer.cs  20260605224806_verificationMigration.cs  (+21 more)
(+158 files in other folders)
